D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\appsettings.Development.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\appsettings.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\dotnet-kp.staticwebassets.runtime.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\dotnet-kp.exe
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\dotnet-kp.deps.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\dotnet-kp.runtimeconfig.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\dotnet-kp.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\dotnet-kp.pdb
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.AssemblyInfoInputs.cache
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.AssemblyInfo.cs
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.csproj.CoreCompileInputs.cache
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.RazorAssemblyInfo.cache
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.RazorAssemblyInfo.cs
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\staticwebassets\msbuild.dotnet-kp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\staticwebassets\msbuild.build.dotnet-kp.props
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.dotnet-kp.props
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.dotnet-kp.props
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\staticwebassets.pack.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\staticwebassets.build.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\staticwebassets.development.json
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\scopedcss\bundle\dotnet-kp.styles.css
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\scopedcss\projectbundle\dotnet-kp.bundle.scp.css
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\refint\dotnet-kp.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.pdb
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.genruntimeconfig.cache
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\ref\dotnet-kp.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Azure.Core.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Azure.Identity.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Npgsql.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.Memory.Data.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.csproj.AssemblyReference.cache
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\obj\Debug\net7.0\dotnet-kp.csproj.CopyComplete
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Humanizer.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\System.CodeDom.dll
D:\Desktop\NSTU_4\NSTU_4_1\KP\dotnet-kp\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
